# set status bar to the top
set -g status-position top

# set vim keys and bindings
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Enable mouse mode
set -g mouse on

# Set the maximum scrollback buffer size
set-option -g history-limit 5000

# Setting theme
set -g status-fg "#ffffff"
set -g status-bg "#111111"

# turn off left status bar of tmux that displays datetime, etc.
#set -g status-right ""
