# set status bar to the top
set -g status-position top

# set vim keys and bindings
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Enable mouse mode
set -g mouse on

# Set the maximum scrollback buffer size to 20000 lines
set-option -g history-limit 20000

# Setting theme
set -g status-fg "#ffffff"
set -g status-bg "#111111"

# turn off left status bar of tmux that displays date, time and system name
# it is redundant since the dwm status bar shows time anyway
set -g status-right ""
