# set vim keys and bindings
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe 'xclip -in -selection clipboard'

# use current directory for new shell
bind-key  c  new-window      -c "#{pane_current_path}"
bind-key  %  split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

# Enable mouse mode
set-option -g mouse on

# setting theme
set-option -g status-fg "#eeeeee"
set-option -g status-bg "#222222"
