# This is an example PKGBUILD file. Use this as a start to creating your own,
# and remove these comments. For more information, see 'man PKGBUILD'.
# NOTE: Please fill out the license field for your package! If it is unknown,
# then please put 'unknown'.

# Maintainer: Gamer247<youremail@domain.com>
pkgname=clangd-linux
pkgver=18.1.3
pkgrel=1
epoch=
pkgdesc="Clangd is a C++ language server, providing IDE features to editors"
arch=("x86_64")
url=
license=("Apache 2.0")
groups=()
depends=()
makedepends=()
checkdepends=()
optdepends=()
provides=()
conflicts=()
replaces=()
backup=()
options=()
install=
changelog=
source=("$pkgname-$pkgver.zip")
noextract=()
sha256sums=("775f6ac798d9c599258e3f4fa14d0af908b1801d38250e72a18fb907b28a1be6")
validpgpkeys=()

prepare() {
  bsdtar -xf "$source"
}

package() {
  install -Dm755 "$srcdir/clangd_$pkgver/bin/clangd" "$pkgdir/usr/bin/clangd"
  cp -r "$srcdir/clangd_$pkgver/lib/" "$pkgdir/usr/lib/"
}
